<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        background-color: rgb(53, 17, 232);
        color: white;
        padding: 15px 50px;
        border-radius: 30px;
        font-size: 20px;
        stroke: none;
        transition: all 0.3s ease 0s;

        text-transform: uppercase;
      }
      button:hover {
        color: black;
        border: aqua;
        background-color: aqua;
        transform: translateY(-7px);
        box-shadow: 40px 15px 86px 2px rgba(63, 80, 203, 0.88);
        -webkit-box-shadow: 40px 15px 86px 2px rgba(63, 80, 203, 0.88);
        -moz-box-shadow: 40px 15px 86px 2px rgba(63, 80, 203, 0.88);
      }
      .box {
        height: 100vh;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-image: url(./assets/images/gallery-3.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        color: white;
      }
      .contant-box {
        width: 700px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
        <div class="contant-box">

            <h1 style="text-transform: uppercase;">heading</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti dolorem, corrupti ea atque maxime exercitationem iusto ad nemo nisi. Deleniti, dicta facilis minima totam, animi aperiam eum cumque nostrum sapiente officia nisi libero rerum!</p>
          <button>read maor</button>
        </div>
    </div>

    <!-- <div class="box"></div> -->
  </body>
</html>
